using System;

public struct Time
{
    private readonly int minutes;

    public Time(int hh, int mm)
    {
        this.minutes = 60 * hh + mm;
    }

    public int Hour
    {
        get { return minutes / 60; }
    }

    public int Minute
    {
        get { return minutes % 60; }
    }

    public override string ToString()
    {
        return String.Format("{0:D2}:{1:D2}", Hour, Minute);
    }
}

class Program
{
    static void Main()
    {
        Time time1 = new Time(10, 5);
        Time time2 = new Time(0, 45);
        Time time3 = new Time(23, 45);

        Console.WriteLine("Time 1: " + time1);
        Console.WriteLine("Hour: " + time1.Hour + ", Minute: " + time1.Minute);

        Console.WriteLine("Time 2: " + time2);
        Console.WriteLine("Hour: " + time2.Hour + ", Minute: " + time2.Minute);

        Console.WriteLine("Time 3: " + time3);
        Console.WriteLine("Hour: " + time3.Hour + ", Minute: " + time3.Minute);
    }
}
